kind: Service
apiVersion: v1
metadata:
 name: oab-mysql
spec:
 ports:
 - port: 3306
   targetPort: 3306
---
kind: Endpoints
apiVersion: v1
metadata:
 name: oab-mysql
subsets:
 - addresses:
     - ip: 172.31.13.5
   ports:
     - port: 3306
