apiVersion: v1
kind: Service
metadata:
  name: oaboard-swagger-ui
spec:
  externalTrafficPolicy: Cluster
  selector:
    app: oaboard-swagger-app
  ports:
  - port: 8090
    protocol: TCP
    targetPort: 8090

  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: oaboard-swagger-app
  name: oaboard-swagger-ui

spec:
  progressDeadlineSeconds: 600
  replicas: 1

  selector:
    matchLabels:
      app: oaboard-swagger-app

  template:
    metadata:
      labels:
        app: oaboard-swagger-app

    spec:
      containers:
      - image: oaboard-swagger-ui
        imagePullPolicy: Never
        name: swagger-ui

        ports: 
          - name: http
            containerPort: 8090

      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
